ea4bc82a6ad023ab7ee23ee620429895
::res://::1692065298
icon.svg::CompressedTexture2D::531788773619753613::1692046944::1692046960::1::::<><>::
LICENSE.md::TextFile::-1::1692065272::0::1::::<><>::
README.md::TextFile::-1::1692065272::0::1::::<><>::
::res://addons/::1692065272
::res://addons/better-terrain/::1692065273
BetterTerrain.gd::GDScript::-1::1692065272::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1692065272::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1692065273::1692065273::1::::<><>::
plugin.cfg::TextFile::-1::1692065273::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1692065272::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1692065272::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1692065273
Dock.gd::GDScript::-1::1692065272::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1692065272::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18
TerrainEntry.gd::GDScript::-1::1692065272::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1692065272::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv
TerrainProperties.gd::GDScript::-1::1692065272::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1692065272::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk
TerrainUndo.gd::GDScript::-1::1692065273::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1692065273::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1692065273
Decoration.svg::CompressedTexture2D::728146200744822825::1692065273::1692065273::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1692065273::1692065273::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1692065273::1692065273::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1692065273::1692065273::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1692065273::1692065273::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1692065273::1692065273::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1692065273::1692065273::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1692065273::1692065273::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1692065273::1692065273::1::::<><>::
::res://assets/::1692051267
terraria_tile_template.png::CompressedTexture2D::1052255256999338605::1692048416::1692051267::1::::<><>::
::res://assets/basic_tiles/::1692064792
dirt_tiles.png::CompressedTexture2D::8151167669548995184::1692051262::1692051267::1::::<><>::
grass_tiles.png::CompressedTexture2D::3965984234471572608::1692064778::1692064792::1::::<><>::
::res://scenes/::1692065290
game.tscn::PackedScene::8497218915306483924::1692065290::0::1::::<><>::uid://c5ys7yqawpwtv::::res://tilesets/basic_tiles.tres
::res://scripts/::1692046967
::res://tilesets/::1692065133
basic_tiles.tres::TileSet::6929203079206650443::1692065132::0::1::::<><>::uid://doeqsm7n6kvuu::::res://assets/basic_tiles/dirt_tiles.png<>uid://bwrfgfei17xlo::::res://assets/basic_tiles/grass_tiles.png
